<!DOCTYPE HTML>
<!--
    Hyperspace by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Madison Tansy - Software Engineer</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Sidebar -->
        <section id="sidebar">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#intro">Welcome</a></li>
                        <li><a href="#one">About Me</a></li>
                        <li><a href="#two">Experience</a></li>
                        <li><a href="#three">Get in Touch</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Intro -->
            <section id="intro" class="wrapper style1 fullscreen fade-up">
                <div class="inner">
                    <h1>Madison Tansy</h1>
                    <p>Highly motivated software engineering major eager to leverage technical expertise and problem-solving skills in developing innovative software solutions.</p>
                    <ul class="actions">
                        <li><a href="#one" class="button scrolly">Learn more</a></li>
                    </ul>
                </div>
            </section>

            <!-- About Me -->
            <section id="one" class="wrapper style2 spotlights">
                <section>
                    <div class="content">
                        <div class="inner">
                            <h2>About Me</h2>
                            <img src="images/profile.jpg" alt="Madison Tansy" style="width: 150px; height: 150px; border-radius: 50%; margin-bottom: 20px;" />
                            <p>I am a dedicated software engineering student at Chapman University, passionate about building efficient software solutions and eager to contribute to a dynamic team in a challenging environment.</p>
                            <ul class="actions">
                                <li><a href="#two" class="button">See my experience</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <div class="inner">
                            <h2>Education</h2>
                            <p><strong>Bachelor of Science in Software Engineering</strong><br />
                            Chapman University<br />
                            2021 - Current</p>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Experience -->
            <section id="two" class="wrapper style3 fade-up">
                <div class="inner">
                    <h2>Experience</h2>
                    <div class="features">
                        <section>
                            <span class="icon solid major fa-user"></span>
                            <h3>Private Tutor</h3>
                            <p><strong>Students Help Students</strong><br />
                            Nov 2021 - Apr 2022<br />
                            Mentored students in math and science, tailoring lessons to individual needs, resulting in improved academic performances. Utilized effective communication and patience to explain complex concepts, fostering a positive learning environment.</p>
                        </section>
                        <section>
                            <span class="icon solid major fa-box"></span>
                            <h3>Logistics Processor</h3>
                            <p><strong>Nordstrom</strong><br />
                            May 2022 - Aug 2022<br />
                            Collaborated with team members to process and dispatch orders promptly, meeting strict deadlines. Ensured accuracy in order fulfillment, minimizing shipping errors and improving customer satisfaction.</p>
                        </section>
                        <section>
                            <span class="icon solid major fa-clipboard"></span>
                            <h3>Office Assistant</h3>
                            <p><strong>Chapman University</strong><br />
                            Apr 2022 - Present<br />
                            Respond to resident inquiries and concerns promptly, demonstrating strong customer service and communication skills.</p>
                        </section>
                        <section>
                            <span class="icon solid major fa-code"></span>
                            <h3>Code Sensei</h3>
                            <p><strong>Code Ninjas</strong><br />
                            Feb 2023 - Present<br />
                            Help students learn to code in JavaScript, C# with Unity, Python, and more by making their own video games. Lead fun and interactive sessions that encourage teamwork and problem-solving.</p>
                        </section>
                    </div>
                </div>
            </section>

            <!-- Get in Touch -->
            <section id="three" class="wrapper style1 fade-up">
                <div class="inner">
                    <h2>Get in Touch</h2>
                    <p>If you would like to connect, feel free to reach out to me through the contact information below.</p>
                    <div class="split style1">
                        <section>
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field half">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field half">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" rows="5"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><a href="" class="button submit">Send Message</a></li>
                                </ul>
                            </form>
                        </section>
                        <section>
                            <ul class="contact">
                                <li>
                                    <h3>Email</h3>
                                    <a href="mailto:mrtansy@gmail.com">mrtansy@gmail.com</a>
                                </li>
                                <li>
                                    <h3>Social</h3>
                                    <ul class="icons">
                                        <li><a href="https://www.linkedin.com/in/madi-tansy-891b41208" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="https://github.com/yourgithubusername" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer" class="wrapper style1-alt">
            <div class="inner">
                <ul class="menu">
                    <li>&copy; Madison Tansy. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
<!DOCTYPE HTML>
<!--
    Hyperspace by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Madison Tansy - Software Engineer</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Sidebar -->
        <section id="sidebar">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#intro">Welcome</a></li>
                        <li><a href="#one">About Me</a></li>
                        <li><a href="#two">Experience</a></li>
                        <li><a href="#three">Get in Touch</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Intro -->
            <section id="intro" class="wrapper style1 fullscreen fade-up">
                <div class="inner">
                    <h1>Madison Tansy</h1>
                    <p>Highly motivated software engineering major eager to leverage technical expertise and problem-solving skills in developing innovative software solutions.</p>
                    <ul class="actions">
                        <li><a href="#one" class="button scrolly">Learn more</a></li>
                    </ul>
                </div>
            </section>

            <!-- About Me -->
            <section id="one" class="wrapper style2 spotlights">
                <section>
                    <div class="content">
                        <div class="inner">
                            <h2>About Me</h2>
                            <img src="assets/images/profile.jpg" alt="Madison Tansy" style="width: 150px; height: 150px; border-radius: 50%; margin-bottom: 20px;" />
                            <p>I am a dedicated software engineering student at Chapman University, passionate about building efficient software solutions and eager to contribute to a dynamic team in a challenging environment.</p>
                            <ul class="actions">
                                <li><a href="#two" class="button">See my experience</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <div class="inner">
                            <h2>Education</h2>
                            <p><strong>Bachelor of Science in Software Engineering</strong><br />
                            Chapman University<br />
                            2021 - Current</p>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Experience -->
            <section id="two" class="wrapper style3 fade-up">
                <div class="inner">
                    <h2>Experience</h2>
                    <div class="features">
                        <section>
                            <span class="icon solid major fa-user"></span>
                            <h3>Private Tutor</h3>
                            <p><strong>Students Help Students</strong><br />
                            Nov 2021 - Apr 2022<br />
                            Mentored students in math and science, tailoring lessons to individual needs, resulting in improved academic performances. Utilized effective communication and patience to explain complex concepts, fostering a positive learning environment.</p>
                        </section>
                        <section>
                            <span class="icon solid major fa-box"></span>
                            <h3>Logistics Processor</h3>
                            <p><strong>Nordstrom</strong><br />
                            May 2022 - Aug 2022<br />
                            Collaborated with team members to process and dispatch orders promptly, meeting strict deadlines. Ensured accuracy in order fulfillment, minimizing shipping errors and improving customer satisfaction.</p>
                        </section>
                        <section>
                            <span class="icon solid major fa-clipboard"></span>
                            <h3>Office Assistant</h3>
                            <p><strong>Chapman University</strong><br />
                            Apr 2022 - Present<br />
                            Respond to resident inquiries and concerns promptly, demonstrating strong customer service and communication skills.</p>
                        </section>
                        <section>
                            <span class="icon solid major fa-code"></span>
                            <h3>Code Sensei</h3>
                            <p><strong>Code Ninjas</strong><br />
                            Feb 2023 - Present<br />
                            Help students learn to code in JavaScript, C# with Unity, Python, and more by making their own video games. Lead fun and interactive sessions that encourage teamwork and problem-solving.</p>
                        </section>
                    </div>
                </div>
            </section>

            <!-- Get in Touch -->
            <section id="three" class="wrapper style1 fade-up">
                <div class="inner">
                    <h2>Get in Touch</h2>
                    <p>If you would like to connect, feel free to reach out to me through the contact information below.</p>
                    <div class="split style1">
                        <section>
                            <form method="post" action="#">
                                <div class="fields">
                                    <div class="field half">
                                        <label for="name">Name</label>
                                        <input type="text" name="name" id="name" />
                                    </div>
                                    <div class="field half">
                                        <label for="email">Email</label>
                                        <input type="text" name="email" id="email" />
                                    </div>
                                    <div class="field">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" rows="5"></textarea>
                                    </div>
                                </div>
                                <ul class="actions">
                                    <li><a href="" class="button submit">Send Message</a></li>
                                </ul>
                            </form>
                        </section>
                        <section>
                            <ul class="contact">
                                <li>
                                    <h3>Email</h3>
                                    <a href="mailto:mrtansy@gmail.com">mrtansy@gmail.com</a>
                                </li>
                                <li>
                                    <h3>Social</h3>
                                    <ul class="icons">
                                        <li><a href="https://www.linkedin.com/in/madi-tansy-891b41208" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                                        <li><a href="https://github.com/yourgithubusername" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>

        </div>

        <!-- Footer -->
        <footer id="footer" class="wrapper style1-alt">
            <div class="inner">
                <ul class="menu">
                    <li>&copy; Madison Tansy. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
